# DataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mfkr_monitoring
#spring.datasource.url=jdbc:postgresql://10.200.24.102:5432/mfkr_monitoring
spring.datasource.username=postgres
spring.datasource.password=postgres

